# Clean-MVVM

./: .gitignore  README.md  apikey.properties.example  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/timgortworst/cleanarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/timgortworst/cleanarchitecture/data/database/: AppDatabase.kt  Converter.kt  LocalDataSourceMovie.kt  MovieDao.kt  SharedPrefManager.kt  SharedPrefs.kt
data/src/main/java/com/timgortworst/cleanarchitecture/data/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  DaoModule.kt  NetworkModule.kt  ParsingModule.kt  RepositoryModule.kt  TypeQualifiers.kt
data/src/main/java/com/timgortworst/cleanarchitecture/data/error/: ErrorHandlerImpl.kt
data/src/main/java/com/timgortworst/cleanarchitecture/data/local/: AppDatabase.kt  Converter.kt  MovieDao.kt  SharedPrefManager.kt  SharedPrefs.kt  TvShowDao.kt  TypeConverterMovie.kt  TypeConverterTvShow.kt  WatchProviderDao.kt
data/src/main/java/com/timgortworst/cleanarchitecture/data/mapper/: MovieDetailsMapper.kt  MovieMapper.kt  TvShowDetailsMapper.kt  TvShowMapper.kt  WatchProviderMapper.kt
data/src/main/java/com/timgortworst/cleanarchitecture/data/model/: DbMovie.kt  DbMovieDetails.kt  NetworkMovieDetails.kt  NetworkMovies.kt  NetworkWatchProviderRegions.kt  NetworkWatchProviders.kt  NetworkWatchProvidersMovie.kt
data/src/main/java/com/timgortworst/cleanarchitecture/data/model/movie/: DbMovieDetails.kt  MovieCreditsJson.kt  MovieDetailsEntity.kt  MovieDetailsJson.kt  MovieWatchProviders.kt  MoviesJson.kt  NetworkMovieDetails.kt  NetworkMovies.kt
data/src/main/java/com/timgortworst/cleanarchitecture/data/model/tv/: DbTvShowDetails.kt  NetworkTvShows.kt  (+4 more)
data/src/main/java/com/timgortworst/cleanarchitecture/data/network/: AuthHeaderInterceptor.kt  MovieService.kt  RemoteDataSourceMovie.kt  WatchProviderService.kt
data/src/main/java/com/timgortworst/cleanarchitecture/data/remote/: AuthHeaderInterceptor.kt  MovieService.kt  TvShowService.kt  WatchProviderService.kt
data/src/main/java/com/timgortworst/cleanarchitecture/data/repository/: MoviePagingSource.kt  MovieRepositoryImpl.kt  NetworkBoundRepository.kt  NetworkBoundResource.kt  TvShowPagingSource.kt  TvShowRepositoryImpl.kt  WatchProviderRepositoryImpl.kt
data/src/test/java/com/timgortworst/cleanarchitecture/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/timgortworst/cleanarchitecture/domain/: MyClass.kt
domain/src/main/java/com/timgortworst/cleanarchitecture/domain/di/: UseCaseModule.kt
domain/src/main/java/com/timgortworst/cleanarchitecture/domain/repository/: MovieRepository.kt  TvShowRepository.kt  WatchProviderRepository.kt
domain/src/main/java/com/timgortworst/cleanarchitecture/domain/usecase/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
presentation/: build.gradle  proguard-rules.pro
presentation/keystores/debug/: debug.keystore
presentation/src/androidTest/java/com/timgortworst/cleanarchitecture/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/timgortworst/cleanarchitecture/presentation/: CleanApp.kt  MainActivity.kt
presentation/src/main/java/com/timgortworst/cleanarchitecture/presentation/customview/: DetailsTransition.kt
presentation/src/main/java/com/timgortworst/cleanarchitecture/presentation/di/: MovieUseCaseModule.kt  ThemeModule.kt  TvShowUseCaseModule.kt  UseCaseModule.kt  ViewModelModule.kt  WatchProviderUseCaseModule.kt
presentation/src/main/java/com/timgortworst/cleanarchitecture/presentation/extension/: AndroidExtensions.kt  CoroutineExtensions.kt  SingleScrollDirectionListener.kt
presentation/src/main/java/com/timgortworst/cleanarchitecture/presentation/features/: MainActivity.kt
presentation/src/main/java/com/timgortworst/cleanarchitecture/presentation/model/: Event.kt  Margins.kt
presentation/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: gradient_bottom.xml  ic_launcher_background.xml  launcher_background.xml  scrollbar.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_welcome.xml  adapter_button.xml  adapter_genres.xml  adapter_recyclerview.xml  adapter_related_movie.xml  adapter_statistics.xml  cast_list_item.xml  fragment_media_details.xml  fragment_media_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_settings.xml  fragment_settings_dialog_watchproviders.xml  fragment_welcome.xml  layout_recyclerview.xml  layout_toolbar.xml  media_list_item.xml  movie_list_header.xml  movie_list_item.xml  movie_list_item_featured.xml  movie_list_item_nested.xml  watch_provider_list_item.xml
presentation/src/main/res/layout-land/: movie_list_item.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  menu_media_settings.xml
presentation/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  nav_graph_movies.xml  nav_graph_welcome.xml  settings_nav_graph.xml
presentation/src/main/res/transition/: fade_in.xml  fade_out.xml  media_detail_enter.xml  movie_detail_enter.xml  movie_detail_exit.xml  shared_element_transition.xml
presentation/src/main/res/values/: color.xml  dimens.xml  integer.xml  integers.xml  strings.xml  themes.xml  type.xml
presentation/src/main/res/values-land/: integer.xml  integers.xml
presentation/src/main/res/values-night/: color.xml  themes.xml
presentation/src/main/res/values-sw600dp/: integers.xml
presentation/src/main/res/values-sw600dp-land/: dimens.xml  integer.xml  integers.xml
presentation/src/main/res/values-sw600dp-port/: dimens.xml
presentation/src/main/res/xml/: root_preferences.xml
presentation/src/test/java/com/timgortworst/cleanarchitecture/presentation/: ExampleUnitTest.kt
(+176 files in other folders)
