<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/move_list_item_image"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius"
        app:strokeColor="@color/color_on_surface"
        app:strokeWidth="1dp"
        tools:srcCompat="@drawable/media_placeholder" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.MyTheme.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/move_list_item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chris Pratt" />

    <TextView
        android:id="@+id/character"
        style="@style/TextAppearance.MyTheme.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/move_list_item_image"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="as Dan Forrester" />

</androidx.constraintlayout.widget.ConstraintLayout>
