plugins {
    id("java-library")
    id("kotlin")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "javax.inject:javax.inject:1"

    implementation("androidx.paging:paging-common:$paging_version")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
