apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "androidx.annotation:annotation:1.1.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
