<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page_movies">

    <fragment
        android:id="@+id/page_movies"
        android:name="com.timgortworst.cleanarchitecture.presentation.features.movie.list.MoviesFragment"
        android:label="@string/movie_list_toolbar_title"
        tools:layout="@layout/fragment_media_list">

        <!-- NOTE: When using shared elements transitions,
         you should not use the Animation Framework (enterAnim, exitAnim, and so on).
         Instead, you should be using only the Transition Framework
         for setting your enter and exit transitions.
         see: https://developer.android.com/guide/navigation/navigation-animate-transitions#shared-element -->
        <action
            android:id="@+id/show_movie_details"
            app:destination="@id/fragmentMovieDetails" />

    </fragment>

    <fragment
        android:id="@+id/fragmentMovieDetails"
        android:name="com.timgortworst.cleanarchitecture.presentation.features.movie.details.MovieDetailsFragment"
        android:label="{pageTitle}"
        tools:layout="@layout/fragment_media_details">

        <argument
            android:name="pageTitle"
            app:argType="string" />
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="movieImage"
            app:argType="string" />
        <argument
            android:name="transitionName"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/page_settings"
        android:name="com.timgortworst.cleanarchitecture.presentation.features.settings.SettingsHostFragment"
        android:label="@string/settings_toolbar_title"
        tools:layout="@layout/fragment_settings"/>
</navigation>