<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_welcome"
    app:startDestination="@id/fragmentWelcome">

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.timgortworst.cleanarchitecture.presentation.features.welcome.WelcomeFragment"
        android:label="@string/welcome_toolbar_title"
        tools:layout="@layout/fragment_welcome"/>

    <activity
        android:id="@+id/MovieActivity"
        android:name="com.timgortworst.cleanarchitecture.presentation.features.movie.MovieActivity"
        android:label="@string/movie_list_toolbar_title" />

</navigation>