<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page_settings">

    <fragment
        android:id="@+id/page_settings"
        android:name="com.timgortworst.cleanarchitecture.presentation.features.settings.SettingsFragment"
        android:label="@string/settings_toolbar_title"
        tools:layout="@layout/fragment_settings"/>
</navigation>